<header>
    <div class="container">
      
      <nav>
        <ul>
          <li>
            
            <a routerLink="/" class="logo">Back To Loginpage</a>
          </li>     
        </ul>
      </nav>
    </div>
  </header>
<html>

    <body>
        <h1>you have been successfully logged out</h1>

        <h1>Healthy and Happy Journey</h1>
        
        <h1>Thank you</h1>
    </body>
</html>
